<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>[escrever o título da sua obra]</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src=>
            <p>Ryan de 22 anos que terminou faculdade de engenharia mecânica</p>
            <button class="btn-proximo" data-proximo="1">Trabalhar na caterpillar</button>
            <button class="btn-proximo" data-proximo="2">Continuar estudando</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Compra um carro e começa a guardar para sair da casa dos pais </p>
            <button class="btn-proximo" data-proximo="3">investir o meu dinheiro </button>
            <button class="btn-proximo" data-proximo="4">trabalha e começa a namorar</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Entra em contato com seu professor que queria que você continuasse uma pesquisa com ele </p>
            <button class="btn-proximo" data-proximo="5">estudei com ele</button>
            <button class="btn-proximo" data-proximo="6">desiste do mestrado</button>
        </div>
        <div class="passo" id="passo-3">
            <p>investe o dinheiro e no primeiro mês já está rendendo</p>
            <button class="btn-proximo" data-proximo="7">Se organiza para se mudar</button>
        </div>

        <div class="passo" id="passo-4">
            <img src=>
            <p>gasta mais dinheiro com a namorada e guarda menos</p>
        </div>

        <div class="passo" id="passo-5">
            <p>o mestrado dá tudo certo e agora está formado. Decide ir trabalhar</p>
            <button class="btn-proximo" data-proximo="7">Recebe o convite para trabalhar caterpillar como chefe</button>
        </div>

        <div class="passo" id="passo-6">
            <p>desiste do mestrado</p>
            <button class="btn-proximo" data-proximo="8">recebe uma oprotunidade de trabalhar na caterpillar </button>
        </div>

        <div class="passo" id="passo-7">
            <p>Se organiza para se mudar </p>
            <button class="btn-proximo" data-proximo="9">escolhe ir para uma casa </button>
            <button class="btn-proximo" data-proximo="10"> mudo de cidade</button>
        </div>

        <div class="passo" id="passo-8">
            <p>recebe uma oprotunidade de trabalhar na caterpillar</p>
            <button class="btn-proximo" data-proximo="7">o salário é maior e começa a investir</button>
        </div>

        <div class="passo" id="passo-9">
            <p>escolhe ir para uma casa</p>
            <button class="btn-proximo" data-proximo="11">vizinho chato </button>
        </div>

        <div class="passo" id="passo-10">
            <p>mudo de cidade</p>
            <button class="btn-proximo" data-proximo="12">começo a morar</button>
        </div>

        <div class="passo" id="passo-11">
            <img src=>
            <p>decido me mudar de casa ,pois o vizinho e chato</p>
        </div>

        <div class="passo" id="passo-12">
            <p>depois que comecei a morar nesse lugar,consigo ficar em paz</p>
            <button class="btn-proximo" data-proximo="11">vizinho chato</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>a'
